# mall

./: README.md  mall.sql  pom.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/office/mall/base/: SpringBeansLocator.java
mall-dao/src/main/java/com/office/mall/dao/: AdminMapper.java  BaseDao.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  Condition.java  Dao.java  OrderMapper.java  PageData.java  ProductMapper.java  ResultMappings.java  ShopMapper.java  SpecificationsMapper.java  UmsUserDao.java  UserMapper.java
mall-dao/src/main/java/com/office/mall/entiy/: Admin.java  BaseModel.java  Brand.java  Cart.java  Category.java  Model.java  Order.java  OrderKey.java  Product.java  ProductKey.java  ProductWithBLOBs.java  Shop.java  Specifications.java  UmsUser.java  User.java
mall-dao/src/main/resources/: generatorConfig.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/office/mall/request/: AdminRequest.java  CartRequest.java  OrderRequest.java  ProductKey.java  ProductRequest.java  ShopRequest.java  SpecRequest.java  UserRequest.java
mall-pojo/src/main/java/com/office/mall/response/: AdminResponse.java  CartResponse.java  ProductResponse.java  ShopResponse.java  UserResponse.java
mall-web/: pom.xml
mall-web/src/main/java/com/office/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/office/mall/web/commons/: BaseConverter.java  CommonResult.java
mall-web/src/main/java/com/office/mall/web/config/: WebMvcConfig.java
mall-web/src/main/java/com/office/mall/web/controller/: AdminController.java  BrandController.java  CartController.java  CategoryController.java  HttpController.java  OrderController.java  ProductController.java  SendMsgController.java  SendMsg_webchinese.java  SendMsg_webchineseController.java  ShopController.java  SpecController.java  TestController.java  UserController.java
mall-web/src/main/java/com/office/mall/web/service/: AdminService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShopService.java  SpecService.java  UserService.java
mall-web/src/main/java/com/office/mall/web/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java
mall-web/src/main/java/com/office/mall/web/service/product/: ProductService.java
mall-web/src/main/java/com/office/mall/web/utils/: FileUtil.java  ImageUtil.java  JsonUtil.java
mall-web/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
mall-web/src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ProductMapper.xml  ShopMapper.xml  SpecificationsMapper.xml  UmsUserDao.xml  UserMapper.xml
mall-web/src/main/resources/static/css/: pages-JD-index.css  pages-login-manage.css  pages-shoplogin.css  webbase.css
mall-web/src/main/resources/static/js/pages/: admin-index.js  admin-login.js  brand.js  cart.js  category.js  product.js  shop.js  spec.js  view-index.js  view.js
mall-web/src/main/resources/templates/: index.html
mall-web/src/main/resources/templates/admin/: brand.html  content.html  contentCategory.html  goods.html  home.html  index.html  item_cat.html  login.html  password.html  seller.html  seller_1.html  specification.html  sysUser.html  type_template.html
mall-web/src/main/resources/templates/shop/: goods.html  goods_edit.html  home.html  index.html  password.html  seller.html  shoplogin.html  shopregister.html
mall-web/src/main/resources/templates/views/: body.html  cart.html  foot.html  footer.html  getOrderInfo.html  header.html  index.html  login.html  product-list.html  register.html  shoplogin.html  shopregister.html
mall-web/src/main/webapp/WEB-INF/views/: index.html
mall-web/src/test/java/com/office/mall/web/: MallWebApplicationTests.java
